@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700&subset=latin-ext')



*
    padding: 0
    margin: 0
body
    font-family: 'Lato', sans-serif
    min-height: 100vh
    position: relative
    background: url('../img/crossword.png')

a
    text-decoration: none
    color: inherit

// header
header
    box-shadow: 0 4px 6px rgba(0,0,0,0.07)
    padding: 15px 30px 30px 30px
    background: rgba(255,255,255,0.5)
    width: 100%
    box-sizing: border-box
    img
        max-height: 150px
        display: block 
        margin: 0 auto
        @media screen and(max-width: 660px)
            width: 100%
nav
    margin-top: 30px
    ul
        display: flex
        justify-content: center
        list-style-type: none
        font-weight: bold
        @media screen and(max-width: 660px)
            flex-direction: column
            align-items: center
        li 
        
            @media screen and(max-width: 660px)
                margin: 10px 0
            a
                font-size: 28px
                line-height: 32px
                display: flex
                align-items: center
                margin: 0 15px         
                position: relative
                img
                    height: 36px
                    width: 36px



            
.small-screen
    display: none
    @media screen and(max-width: 660px)
        display: block
.dostawa a img
    margin-right: 5px
.dostawa a img:last-child
    margin-left: 5px
.active
    &::after
        content: ''
        position: absolute
        height: 10px
        width: calc(100% + 20px)
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        background: rgba(0,0,0, 0.5)
        z-index: -1

.wrapper-oferta
    width: 1200px
    margin: 40px auto
    display: flex
    @media screen and (max-width: 1200px)
        width: 100%
    @media screen and (max-width: 870px)
        flex-direction: column
        align-items: center



.column
    width: 33.33333%
    @media screen and (max-width: 870px)
        width: 85%
        

.item
    box-sizing: border-box
    background: #F3F3F3
    border-radius: 10px
    overflow: hidden
    width: calc(100%-20px)
    margin: 20px 10px 20px 10px
    box-shadow: 0 0 6px rgba(0,0,0,0.35)
    cursor: pointer
    transition: all .3s linear
    position: relative
    
       
    &:hover
        box-shadow: 0 0 15px rgba(0,0,0,0.7)
    .side-image
        width: 100px
        overflow: hidden
        position: absolute
        top: 0
        left: 0
        bottom: 0
        @media screen and (max-width: 940px)
            width: 70px
        @media screen and (max-width: 870px)
            width: 120px
        @media screen and (max-width: 500px)
            width: 70px
        img
            max-height: 100%
            // transform: translateX(-50%)
    .item-content
        width: calc(100% - 100px)
        margin-left: 100px
        padding: 10px
        display: flex
        flex-direction: column
        box-sizing: border-box
        align-content: center center
        @media screen and (max-width: 940px)
            margin-left: 70px
            width: calc(100% - 70px)
        @media screen and (max-width: 870px)
            margin-left: 120px
            width: calc(100% - 120px)
        @media screen and (max-width: 500px)
            margin-left: 70px
            width: calc(100% - 70px)
        h1
            text-align: center
            font-size: 26px
        .desc
            padding: 10px 10px
        .wart-head
            margin-top: 15px
            color: brown
            font-weight: bold
            text-align: center
            text-transform: uppercase
        .wart-cont
            text-align: center
            margin-bottom: 15px
            font-weight: 300
        .price
            padding-top: 10px
            border-top: 1px solid #ccc
            text-align: center
            color: #158500
            font-size: 26px
            font-weight: bold
            sup
                font-size: 16px
.column .item:last-child
    @media screen and (max-width: 870px)
        margin-bottom: 0
footer
    background: #343434

    .footer-wrapper
        color: rgba(255,255,255,.4)
        margin: auto
        width: 1200px
        padding: 15px 15px
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        @media screen and (max-width: 1200px)
            width: 100% !important
        @media screen and (max-width: 660px)
            flex-direction: column
            align-items: center
@media (min-height: 910px)
    .fix
        margin-top: 50px
.other
    width: 1000px !important
.credentials
    width: 50%
    display: flex
    align-items: center
    @media screen and (max-width: 660px)
        justify-content: center
        margin-bottom: 25px
        margin-top: 10px
    ul
        list-style-type: none
        font-weight: 300
        letter-spacing: 1px
        @media screen and (max-width: 660px)
            text-align: center

.fb-page-cont
    width: 50%
    display: flex
    justify-content: flex-end
    margin-bottom: 15px
    @media screen and (max-width: 660px)
        justify-content: center
.author
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    padding-top: 15px
    border-top: 1px solid #222

.expose
    font-weight: bold
    font-size: 1.1em
.normal
    font-weight: 300
//dostawa

.wrapper-dostawa
    width: 1000px
    margin: auto
    font-weight: 300
    display: flex
    flex-wrap: wrap
    padding: 50px 0
    box-sizing: border-box
    @media screen and(max-width: 1000px)
        width: 100%
        padding: 50px 30px
    img
        width: calc(50% - 10px)
        box-shadow: 0 3px 6px rgba(0,0,0,0.16)
        border-radius: 10px
        height: 300px
        @media screen and(max-width: 740px)
            height: 200px
        @media screen and(max-width: 574px)
            width: 100%
            height: 250px
.img-one
    margin-right: 10px
    @media screen and(max-width: 574px)
        margin-right: 0
.img-two
    margin-left: 10px
    @media screen and(max-width: 574px)
        margin-left: 0
        margin-top: 20px
.info
    box-sizing: border-box
    width: calc(50% - 10px)
    background: #F8F8F8
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    border-radius: 10px
    font-size: 27px
    padding: 10px 20px
    text-align: center
    @media screen and(max-width: 660px)
        width: 100%

.days
    margin-right: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    @media screen and(max-width: 660px)
        margin-right: 0
.hours
    margin-left: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    @media screen and(max-width: 660px)
        margin-left: 0
        margin-top: 20px
        font-size: 22px
.cena
    width: 100%
    margin-top: 20px
    
    span
        font-weight: bold
        sup
            font-size: 0.7em
    @media screen and(max-width: 660px)
        font-size: 22px
.dostawa-desc
    text-align: center
    font-size: 23px
    color: #6f6f6f
    margin: 30px 0 7px 0
.mniejsze
    margin-top: 5px
    text-align: center
    width: 100%
    color: rgba(0,0,0,0.7)
.szczapy
    margin-bottom: 30px
    margin-top: 0
.star
    color: red
    font-size: 1.1em
    font-weight: bold
//kontakt
.wrapper-kontakt
    width: 1000px
    margin: auto
    padding: 50px 0 100px 0
    box-sizing: border-box
    @media screen and(max-width: 1000px)
        width: 100%
        padding: 50px 30px
.fix-wrap
    padding-bottom: 50px
#map_wrapper 
    width: 100%
    height: 350px
    #map 
        width: 100%
        height: 100%
        -webkit-box-shadow: 0px 1px 6px rgba(0,0,0,0.16)
        -moz-box-shadow: 0px 1px 6px rgba(0,0,0,0.16)
        box-shadow: 0px 1px 6px rgba(0,0,0,0.16)
        
.phones
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 50px
    color: #111
    text-decoration: none
    h2
        width: 100%
        text-align: center

    div
        box-sizing: border-box
        width: 100%
        background: #FCFCFC
        box-shadow: 0 1px 2px rgba(0,0,0,0.05)
        border: 1px solid #AEAEAE
        border-radius: 5px
        text-align: center
        cursor: pointer
        p
            font-size: 44px
            font-weight: 300
        .green
            font-size: 25px
            color: #158500
            font-weight: 400
.form
    width: 100%
    display: flex
    flex-wrap: wrap
    p
        text-align: center
        width: 100%
.section-title
    width: 100%
    font-size: 29px
    font-weight: 300
    text-align: center
    margin: 15px 0

input[type=text]
    box-sizing: border-box
    background: #FCFCFC
    border-radius: 5px
    border: 1px solid #C5C5C5
    box-shadow: 0 1px 2px rgba(0,0,0,0.05)
    font-size: 23px
    padding: 5px 15px
    font-weight: 300
    font-family: 'Lato', sans-serif
    transition: all .3s ease-in-out
    &::placeholder
        color: #158500
        opacity: .7
    &:focus
        outline: none
        box-shadow: 0 1px 6px rgba(0,0,0,0.4)

.name, .nazwisko
    width: calc(50% - 10px)
    @media screen and(max-width: 660px)
            width: 100%
.name
    margin: 10px 10px 10px 0px
    @media screen and(max-width: 660px)
        margin-bottom: 0
        margin-right: 0
.nazwisko
    margin: 10px 0px 10px 10px
    @media screen and(max-width: 660px)
        margin-left: 0
    

.email
    width: 100%

.tresc
    width: 100%
    box-sizing: border-box
    background: #FCFCFC
    border-radius: 5px
    border: 1px solid #C5C5C5
    box-shadow: 0 1px 2px rgba(0,0,0,0.05)
    font-size: 23px
    padding: 5px 15px
    font-weight: 300
    font-family: 'Lato', sans-serif
    margin: 10px 0
    transition: all .3s ease-in-out
    &::placeholder
        color: #158500
        opacity: .7
    &:focus
        outline: none
        box-shadow: 0 1px 6px rgba(0,0,0,0.4)

.wyslij
    width: 100%
    display: flex
    justify-content: center

    button
        background: #EEEEEE
        border: none
        border-radius: 5px
        color: #ffffff
        font-size: 21px
        padding: 5px 70px
        cursor: pointer
        transition: all .3s linear
        &:focus
            outline: none
.output
    font-size: 16px
    font-weight: 300
    line-height: 20px
    height: 20px
#run.ready
    background: #76b852 !important
    background: -moz-linear-gradient(-45deg, #76b852 0%, #8dc26f 100%) !important
    background: -webkit-linear-gradient(-45deg, #76b852 0%, #8dc26f 100%) !important
    background: linear-gradient(135deg, #76b852 0%, #8dc26f 100%) !important
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76b852', endColorstr='#8dc26f',GradientType=1 ) !important
.success
    color: green
.error
    color: red
.empty
    border-color: red
.good
    border-color: green

